/***********************************************************************\
|														  		 	    |
|	   _____   ____    _____               _    _   _____   __  __ 		|
|	  |_   _| |  _ \  |  __ \      /\     | |  | | |_   _| |  \/  |		|
|       | |   | |_) | | |__) |    /  \    | |__| |   | |   | \  / |		|
|       | |   |  _ <  |  _  /    / /\ \   |  __  |   | |   | |\/| |		|
|	   _| |_  | |_) | | | \ \   / ____ \  | |  | |  _| |_  | |  | |		|
|	  |_____| |____/  |_|  \_\ /_/    \_\ |_|  |_| |_____| |_|  |_|		|
|	                                                      				|
|                                                                       |
| 	                COMPUTER SCIENCE AND ENGINEERING   				    |
|  Bangabandhu Sheikh Mujibur Rahman Science and Technology University  |
\***********************************************************************/